<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Krishna sweets & snaks</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart </a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings </a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout </a></li>
                    </ul>
                </div>
            </div>
        </nav>    
        
        <div class="container content">
            <!-- Jumbotron Header -->
            <div class="jumbotron home-spacer" id="products-jumbotron">
                <h1>Welcome to<br> Krishna sweets & Snacks</h1>
               
                <br>
              <h4><marquee width="80%" direction="left" height="100px">
                <p>
                  हमारे यहाँ हर तरह की मिठाई का आर्डर दिया जाता है  - राकेश जी ।</p>
                </marquee></h4>  

            </div>
           </div> 
            <hr>
            <div id=cards> 

            </div>
           
             
        </div>
 </div>
        
                <div class="container">
                    <div class="card" style="width: 28rem;" >
          
                        <img class="images" src="./img/01.png" alt="Card image cap">
                        <div class="card-body">
                          <h3 class="card-title">Ladoo</h3>
                         
                          <p class="card-text">moti choor ladoo</p>-          
                          <h4 class="card-price">₹180/ Kg</h4>
                         
                          <a href="#" class="btn btn-primary">View More</a>
                        </div>
                        </div>

                        <div class="card" style="width: 28rem;" >
          
                          <img class="images" src="./img/02.png" alt="Card image cap">
                          <div class="card-body">
                            <h3 class="card-title">Ladoo</h3>
                           
                            <p class="card-text">moti choor ladoo</p>-          
                            <h4 class="card-price">₹180/ Kg</h4>
                           
                            <a href="#" class="btn btn-primary">View More</a>
                          </div>
                          </div>

                          <div class="card" style="width: 28rem;" >
          
                            <img class="images" src="./img/03.png" alt="Card image cap">
                            <div class="card-body">
                              <h3 class="card-title">Ladoo</h3>
                             
                              <p class="card-text">moti choor ladoo</p>-          
                              <h4 class="card-price">₹180/ Kg</h4>
                             
                              <a href="#" class="btn btn-primary">View More</a>
                            </div>
                            </div>

                            <div class="card" style="width: 28rem;" >
          
                              <img class="images" src="./img/04.png" alt="Card image cap">
                              <div class="card-body">
                                <h3 class="card-title">Ladoo</h3>
                               
                                <p class="card-text">moti choor ladoo</p>-          
                                <h4 class="card-price">₹180/ Kg</h4>
                               
                                <a href="#" class="btn btn-primary">View More</a>
                              </div>
                              </div>


                              <div class="card" style="width: 28rem;" >
          
                                <img class="images" src="./img/05.png" alt="Card image cap">
                                <div class="card-body">
                                  <h3 class="card-title">Ladoo</h3>
                                 
                                  <p class="card-text">moti choor ladoo</p>-          
                                  <h4 class="card-price">₹180/ Kg</h4>
                                 
                                  <a href="#" class="btn btn-primary">View More</a>
                                </div>
                                </div>


                                <div class="card" style="width: 28rem;" >
          
                                  <img class="images" src="./img/06.png" alt="Card image cap">
                                  <div class="card-body">
                                    <h3 class="card-title">Ladoo</h3>
                                   
                                    <p class="card-text">moti choor ladoo</p>-          
                                    <h4 class="card-price">₹180/ Kg</h4>
                                   
                                    <a href="#" class="btn btn-primary">View More</a>
                                  </div>
                                  </div>


                                  <div class="card" style="width: 28rem;" >
          
                                    <img class="images" src="./img/07.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h3 class="card-title">Ladoo</h3>
                                     
                                      <p class="card-text">moti choor ladoo</p>-          
                                      <h4 class="card-price">₹180/ Kg</h4>
                                     
                                      <a href="#" class="btn btn-primary">View More</a>
                                    </div>
                                    </div>


                                    <div class="card" style="width: 28rem;" >
          
                                      <img class="images" src="./img/08.png" alt="Card image cap">
                                      <div class="card-body">
                                        <h3 class="card-title">Ladoo</h3>
                                       
                                        <p class="card-text">moti choor ladoo</p>-          
                                        <h4 class="card-price">₹180/ Kg</h4>
                                       
                                        <a href="#" class="btn btn-primary">View More</a>
                                      </div>
                                      </div>


                     
                        
<div class="footer">
  <footer>
                    <center>
                     <p>Copyright © Krishnaanand. All Rights
                    Reserved | Coded  by <a href="https://growwithak.online/">Anand</a> 2023. </p>
                    
                    </center>	
                </div>    
        </footer>
        <script src="script.j1s"></script>
    </body>

</html>
